<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask-Login WTForm in Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script> 
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <style>
        
        .nav_menu {
            font-size: 2em;
            margin-left: 1.5em;
         }
        
        .nav_menu ul {
            list-style-type: none;
            margin: 0;
            padding: 1em;
       }
        

        .nav_menu ul li {
            float:left;
        }
        
        .nav_menu ul li a.active {
            background-color: rgb(255, 255, 255);
            color: #4484e4;
        }

        .nav_menu ul li a {
            color: rgb(255, 255, 255);
            margin: 1px 0px;
            background-color: #4484e4;
            text-decoration: none;
            padding: 12px 20px;
        }

        .nav_menu ul li a:hover {
            background-color: rgb(255, 255, 255);
            color: #4484e4;
        }        

        .clear_float {
            clear: both;
        }
        
        .std_form {
            width: 50%;
            font-size: 1.5em;
            margin-left: 5%;
            margin-top: 1em;
        }
        
        .welcome {
            margin-left: 5em; 
            margin-top:2em; 
            width: 50%
        }
        
    </style>
</head>
<body>
    <div class="nav_menu">
        <ul>
          <li><a href="/" class="{% if 'home' == status %}active{% endif %}">主頁</a></li>
          <li><a href="/login" class="{% if 'login' == status %}active{% endif %}">登入</a></li>
          <li><a href="/profile" class="{% if 'profile' == status %}active{% endif %}">個人主頁</a></li>  
          <li><a href="/signup" class="{% if 'signup' == status %}active{% endif %}">註冊</a></li>
          <li><a href="/logout">登出</a></li>  
        </ul>
    </div>
    <div style="clear: left;"></div>
    </div><!-- end container -->
    {% block content %}{% endblock %}    
</body>
</html>